{
  "name": "@moderno/props-doc",
  "version": "0.0.0",
  "description": "Build-time prop extractor. Resolves each framework binding's exported props interface with ts-morph and emits props/<component>.json for the docs <PropsTable>. Keeps the props the consumer actually sets (recipe variants + component-declared) and drops inherited DOM attributes.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "bin": {
    "moderno-props-doc": "./dist/bin.js",
    "moderno-agent-manifest": "./dist/bin-agent-manifest.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./agent-manifest": {
      "types": "./dist/agent-manifest.d.ts",
      "import": "./dist/agent-manifest.js"
    },
    "./contract-manifest": {
      "types": "./dist/contract-manifest.d.ts",
      "import": "./dist/contract-manifest.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "@moderno/core": "workspace:*",
    "@moderno/tokens": "workspace:*",
    "ts-morph": "^24.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "tsup": "^8.3.5"
  }
}
